<!doctype html>
<html lang="ko">
<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>더클린박스 - 입주청소 이사청소 가격 바로확인</title>
  <meta name="description"
        content="입주청소 이사청소 부터 식당청소 오피스청소 특수청소까지 가입없이 비용없이 모든 업체정보를 직접 확인하고 직접 선택하는 전문청소 비교분석 플랫폼">
  <meta name="keywords" content="입주청소,이사청소,거주청소,입주청소업체,입주청소가격,입주청소비용,집청소업체,청소업체,전문청소업체,청소플랫폼,더클린박스">
  <meta property="og:type" content="website">
  <meta property="og:title" content="더클린박스 - 입주청소 이사청소 가격 바로확인">
  <meta property="og:description"
        content="입주청소 이사청소 부터 식당청소 오피스청소 특수청소까지 가입없이 비용없이 모든 업체정보를 직접 확인하고 직접 선택하는 전문청소 비교분석 플랫폼">
  <meta property="og:url" content="https://cleanbox.shop">
  <meta property="og:image" content="/assets/img/main/mainMovie.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <base href="/">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-156WTYVEHD"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-156WTYVEHD', { 'send_page_view': false });
    var hpt_info = {'_account': 'UHPT-16107'};
  </script>
  <meta name="naver-site-verification" content="d912a29fe91e6fee38fbd48cc87cb7f076b6bf77"/>
  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <script language="javascript" src="//a21.smlog.co.kr/smart.js" charset="utf-8"></script>
  <noscript><img src="//a21.smlog.co.kr/smart_bda.php?_account=16107" style="display:none;width:0;height:0;"
                 border="0"/></noscript>
</head>
<style type="text/css">
  .main-1 {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: #f3f9ff;
    text-align: center;
    animation-delay: 3s;
    animation-name: slide-out-right;
    animation-duration: 0.5s;
    overflow: hidden;
  }

  .main-2 {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: #eee1d8;
    text-align: center;
    animation-delay: 6s;
    animation-name: slide-out-right;
    animation-duration: 0.5s;
    overflow: hidden;
  }

  .main-3 {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #333333;
    text-align: center;
    overflow: hidden;
  }

  .main-img {
    width: 100%;
    max-width: 500px;
  }

  @keyframes slide-out-right {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(1000px);
      transform: translateX(1000px);
      opacity: 0;
    }
  }


</style>
<body style="margin: 0;overflow: hidden">
<img src="/assets/img/main/main.jpg" style="display: none">
<app-root>
  <div class="main-1">
    <img src="/assets/img/main/main1.jpg" class="main-img">
  </div>
  <div class="main-2">
    <img src="/assets/img/main/main2.jpg" class="main-img">
  </div>
  <div class="main-3">
    <img src="/assets/img/main/main3.jpg" class="main-img">
  </div>
</app-root>
</body>
</html>
